<html>
<head>
	<title>termlib ANSI-Mapping Sample</title>
	<meta charset="UTF-8">

<style type="text/css">
body,p,a,td,li {
	font-family: courier,fixed,swiss,sans-serif;
	font-size: 12px;
	color: #cccccc;
}
.lh15 {
	line-height: 15px;
}
body {
	/* background: rgb(24, 24, 24); */
	background: #111;

}

.term {
	font-family: "Courier New",courier,fixed,monospace;
	font-size: 18px;
	/* color: #94aad6; */
	background: none;
	letter-spacing: 1px;
}
.term .termReverse {
	color: #232e45;
	/* background: #95a9d5; */
}

a,a:link,a:visited {
	text-decoration: none;
	color: #77dd11;
}
a:hover {
	text-decoration: underline;
	color: #77dd11;
}
a:active {
	text-decoration: underline;
	color: #eeeeee;
}

a.termopen,a.termopen:link,a.termopen:visited {
	text-decoration: none;
	color: #77dd11;
	background: none;
}
a.termopen:hover {
	text-decoration: none;
	color: #222222;
	background: #77dd11;
}
a.termopen:active {
	text-decoration: none;
	color: #222222;
	background: #eeeeee;
}

table.inventory td {
	padding-bottom: 20px !important;
}

tt,pre {
	font-family: courier,fixed,monospace;
	color: #ccffaa;
	font-size: 12px;
	line-height: 15px;
}

.dimmed,.dimmed *,.dimmed * * {
	background-color: #222222 !important;
	color: #333333 !important;
}

@media print {
	body { background-color: #ffffff; }
	body,p,a,td,li,tt {
		color: #000000;
	}
	pre,.prop,.markup {
		color: #000000;
	}
	h1 {
		color: #000000;
	}
	a,a:link,a:visited {
		color: #ff0000;
	}
	a:hover {
		color: #ff0000;
	}
	a:active {
		color: #ff0000;
	}
	table.inventory {
		display: none;
	}
}

.centered {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.footer {
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
	-webkit-font-smoothing: antialiased;
	text-align: center;
	padding: 1em;
	color: white;
}
.footer a {
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
	-webkit-font-smoothing: antialiased;
	text-align: center;
	color: rgb(241, 179, 28);
}

</style>
</head>
<body>
<div class="centered">		
	<div id="termDiv" style=" visibility: hidden;"></div>
	<div class="footer">
		Return back to
		<a href="/">
			<span role="img" aria-label="luke10x.dev">👉 luke10x.dev 😍</span>
		</a>
	</div>
</div>

<script language="JavaScript" type="text/javascript" src="bible.js"></script>
</body>
</html>
